{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MammutDb": "Host=127.0.0.1;Port=5432;Database=mammut_development;Username=mammut"
  }
}
